* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
  }
  
  body {
    background-color: black;
    
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }


  #bg{
      position: fixed;
      background-size: cover;
      background-repeat: repeat;
    height: 100%;
    width: 100%;
    top: 0%;
    right: 0%;
    left: 0%;
    bottom: 0%;
  }
  
  .bann-container {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    top: 10%;
    text-align: center;
    width: 20%;
    height: 11%;
  }
  
  .bann {
    color: white;
    background-color: rgb(0, 0, 0);
    font-size: 30px;
    padding: 10px;
    border-radius: 5px;
    position: relative;
    z-index: 1;
  

  }
  
  .containerz {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-top: 200px;
    z-index: 1;
  }
  

.svg-bg {
    margin-top: 100px;
    position: absolute;
    z-index: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 160px);
        background-color: black;


  }
  .card {
    /* margin-top: 300px; */
    padding: 10px;
    width: 390px;
    height: 500px;
    border-radius: 20px;
    overflow: hidden;
    font-weight: 700px;
    border: 8px solid white;
    background-color: rgba(0, 0, 0, 0.7);
    position: relative;
    display: inline-block;
  }
  
  .cardimg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
  }
  
  .cardbody {
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.22);
    backdrop-filter: blur(5px);
    border-radius: 15px;
    color: white;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    right: -100%;
    transition: 2s;
  }
  
  .CARDTITLE {
    text-transform: uppercase;
    font-size: 50px;
    font-weight: 500;
  }
  
  .cardsubtitle {
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 300;
  }
  
  .cardinfo {
    font-size: 16px;
    line-height: 25px;
    margin: 40px 0;
    font-weight: 400;
  }
  
  .view {
    background: linear-gradient(278.03deg, #DB00FF 0%, rgba(0, 0, 0, 0) 100%);
border: 3px solid #000000;

    padding: 10px 20px;
    border-radius: 5px;
    text-transform: capitalize;
    justify-content: right;
  font-size: 20px;
  font-style:oblique;
    font-weight: 800;
    margin-top: -6px;
    margin-left: 190px;
    cursor: pointer;
    width: 120px;
  }
  
.view:hover{
    background: #DB00FF;
color: white;

}
  #grid{
 margin-top: 100px;
 margin-bottom: 60px; /* Add this line */
  }
  .card:hover .cardbody {
    right: 0;
  }



  .icons {
    position: absolute;


}

.insta:hover ,.insta:focus {
    /* fill: linear-gradient(234deg, red , blue); */
    fill: rgb(255, 45, 80);
}

.whats:hover ,.whats:focus {
    /* fill: linear-gradient(234deg, red , blue); */
    fill: rgb(68, 255, 0);
}

.linked:hover ,.linked:focus {
    /* fill: linear-gradient(234deg, red , blue); */
    fill: rgb(8, 0, 255);
}
.iconz:hover ,.iconz:focus {
    /* fill: linear-gradient(234deg, red , blue); */
    fill: rgb(255, 234, 0);
}


footer {
    display: block;
    position: absolute;
    bottom: -1150px;
    left: 0;
    right: 0;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0);
    color: white;
    /* width: fit-content */
    align-items: baseline;
    text-align:center;
    z-index: 2;
    /* background-color: black; */
  }
  

